-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 1.724 s <<< FAILURE! - in TestSuite
setup(done.mm.qa.testcases.selenium.CreatePCTest)  Time elapsed: 1.258 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: XP
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-5AST0QG', ip: '192.168.40.2', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_341'
Driver info: driver.version: FirefoxDriver
	at done.mm.qa.testcases.selenium.CreatePCTest.setup(CreatePCTest.java:25)

